=== Module-Level Cache Security Audit ===

Finding all globalThis cache usages in src/ ...

[1;33m⚠️  WARNING[0m: src/lib/services/siteSettings.edge.ts (site status cache - not tenant-scoped)
[0;32m✓ PASS[0m: src/lib/square/config.ts (Square config cache - keyed by tenantId)
[0;32m✓ PASS[0m: src/lib/tenant/cache.ts (tenant cache - keyed by slug)

=== AUDIT SUMMARY ===
Total caches analyzed: 3
[0;32m✓ PASS: 2[0m
[1;33m⚠️  WARNING: 1[0m
[0;31m✗ FAIL: 0[0m

[1;33mWARNING: 1 caches need manual review[0m
Review audits/cache-findings.txt for details
