=== Service-Role Query Security Audit ===

Finding all createServiceClient() usages in src/ ...

[0;31m✗ FAIL[0m: src/app/api/admin/check-role/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/cogs/catalog/sync-square/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/cogs/modifier-option-recipes/[id]/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/cogs/modifier-option-recipes/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/cogs/modifiers/options/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/cogs/modifiers/seen/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/cogs/modifiers/sets/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/cogs/periods/[id]/close/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/cogs/periods/[id]/export/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/cogs/periods/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/cogs/product-recipes/[id]/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/cogs/product-recipes/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/cogs/products/[id]/route.ts (has .from() query but NO tenant_id filter)
[0;32m✓ PASS[0m: src/app/api/admin/cogs/products/route.ts (has tenant_id filtering)
[0;32m✓ PASS[0m: src/app/api/admin/cogs/report/route.ts (has tenant_id filtering)
[0;31m✗ FAIL[0m: src/app/api/admin/cogs/sellable-overrides/[id]/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/cogs/sellable-overrides/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/cogs/sellables/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/customers/[customerId]/orders/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/customers/route.ts (has .from() query but NO tenant_id filter)
[0;32m✓ PASS[0m: src/app/api/admin/dashboard/stats/route.ts (has tenant_id filtering)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/adjust/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/alerts/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/analytics/export/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/analytics/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/cost-history/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/locations/[locationId]/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/locations/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/push-to-square/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/restock/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/restore/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/revert-cost/route.ts (has .from() query but NO tenant_id filter)
[0;32m✓ PASS[0m: src/app/api/admin/inventory/route.ts (has tenant_id filtering)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/sales-sync/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/sales-sync/status/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/settings/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/sync-square/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/units/[unitId]/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/inventory/units/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/invoices/[id]/confirm/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/invoices/[id]/file/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/invoices/[id]/link-order/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/invoices/[id]/match-items/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/invoices/[id]/match-orders/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/invoices/[id]/parse/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/invoices/[id]/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/invoices/items/[itemId]/create-and-match/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/invoices/items/[itemId]/match/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/invoices/items/[itemId]/skip/route.ts (has .from() query but NO tenant_id filter)
[0;32m✓ PASS[0m: src/app/api/admin/invoices/route.ts (has tenant_id filtering)
[0;31m✗ FAIL[0m: src/app/api/admin/invoices/upload/route.ts (has .from() query but NO tenant_id filter)
[0;32m✓ PASS[0m: src/app/api/admin/orders/route.ts (has tenant_id filtering)
[0;31m✗ FAIL[0m: src/app/api/admin/purchase-orders/[orderId]/attachments/[attachmentId]/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/purchase-orders/[orderId]/attachments/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/purchase-orders/[orderId]/invoices/[matchId]/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/purchase-orders/[orderId]/invoices/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/purchase-orders/[orderId]/items/[itemId]/route.ts (has .from() query but NO tenant_id filter)
[0;32m✓ PASS[0m: src/app/api/admin/purchase-orders/[orderId]/pdf/route.ts (no .from() queries)
[0;31m✗ FAIL[0m: src/app/api/admin/purchase-orders/[orderId]/receipts/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/purchase-orders/[orderId]/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/purchase-orders/[orderId]/send/route.ts (has .from() query but NO tenant_id filter)
[0;32m✓ PASS[0m: src/app/api/admin/purchase-orders/route.ts (has tenant_id filtering)
[0;31m✗ FAIL[0m: src/app/api/admin/suppliers/[supplierId]/email-templates/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/suppliers/[supplierId]/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/admin/suppliers/bulk-upload/route.ts (has .from() query but NO tenant_id filter)
[0;32m✓ PASS[0m: src/app/api/admin/suppliers/route.ts (has tenant_id filtering)
[0;32m✓ PASS[0m: src/app/api/platform/square-oauth/callback/route.ts (platform admin route - should use service client)
[0;31m✗ FAIL[0m: src/app/api/webhooks/square/catalog/route.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/app/api/webhooks/square/inventory/route.ts (has .from() query but NO tenant_id filter)
[0;32m✓ PASS[0m: src/app/platform/page.tsx (platform admin route - should use service client)
[0;32m✓ PASS[0m: src/app/platform/tenants/[tenantId]/edit/page.tsx (platform admin route - should use service client)
[0;32m✓ PASS[0m: src/app/platform/tenants/[tenantId]/page.tsx (platform admin route - should use service client)
[0;32m✓ PASS[0m: src/app/platform/tenants/actions.ts (platform admin route - should use service client)
[0;32m✓ PASS[0m: src/app/platform/tenants/page.tsx (platform admin route - should use service client)
[0;31m✗ FAIL[0m: src/lib/admin/setup.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/lib/kds/queries.ts (has .from() query but NO tenant_id filter)
[0;31m✗ FAIL[0m: src/lib/services/siteSettings.ts (has .from() query but NO tenant_id filter)
[0;32m✓ PASS[0m: src/lib/square/config.ts (Square config - uses RPC with tenant_id parameter)
[0;31m✗ FAIL[0m: src/lib/supabase/database.ts (has .from() query but NO tenant_id filter)
[0;32m✓ PASS[0m: src/lib/supabase/server.ts (no .from() queries)
[0;32m✓ PASS[0m: src/lib/tenant/context.ts (tenant resolution - queries tenants table)
[0;31m✗ FAIL[0m: src/lib/tenant/identity.ts (has .from() query but NO tenant_id filter)

=== AUDIT SUMMARY ===
Total files analyzed: 82
[0;32m✓ PASS: 18[0m
[1;33m⚠️  WARNING: 0[0m
[0;31m✗ FAIL: 64[0m

[0;31mCRITICAL: 64 files with potential cross-tenant data leakage[0m
Review audits/service-role-findings.txt for details
